{
  "identifier": "domslog",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [
    {
      "id": "21500000",
      "localizations": [],
      "name": "Domslog Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "domslog_pro_monthly",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Body-part soreness trend charts tied to workout log",
              "displayName": "Domslog Pro",
              "locale": "en_US"
            }
          ],
          "productID": "domslog_pro_monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Domslog Pro Monthly",
          "subscriptionGroupID": "21500000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}